/* Site Header */
.site-header
  padding: $spacing-unit 0 $spacing-unit/2 0

.site-header a
  color: $brand-color
  text-decoration: none

.site-header h2
  font-size: 45px
  vertical-align: middle

/* Sidebar */
.sidebar-col
  background-color: lighten($brand-color, 30%)
  padding-top: $spacing-unit
  overflow-x: hidden
  overflow-y: auto

.page-sidebar ul
  margin-left: 0

.page-sidebar ul li a:hover
  background-color: $brand-color
  color: black

.facebook-page-box
  margin: $spacing-unit 0

.social-icons
  margin-bottom: $spacing-unit

.social-icon + .social-icon
  margin-left: $spacing-unit/4

.social-icon:hover
  text-decoration: none

.posts-list-header
  margin-top: $spacing-unit
  display: block

.page-link small
  font-size: 60%

/* Post */
.post-title
  border-bottom: 1px solid $grey-color-light

.post .post-footer
  border-top: 1px solid $grey-color-light
  padding-top: $spacing-unit / 2
  margin-top: $spacing-unit
  margin-bottom: $spacing-unit * 2

.post img
  display: block
  margin: auto
  border: 2px solid #ddd
  padding: 2px
  border-radius: 10px
  max-width: 80%

.post img + small
  display: block
  text-align: center

/* Media Queries */
@media (max-width: 992px)
  .site-header img
    margin: auto
    display: block

  .sidebar-col
    padding-bottom: 20px

@media (min-width: 992px)
  .site-header h2
    display: inline
    margin-left: $spacing-unit

  .post
    padding-right: $spacing-unit

  .sidebar-col
    position: fixed
    right: 0
    top: 0
    bottom: 0

  .facebook-page-box
    bottom: 20px
    position: absolute
