---
---
// Our variables
$base-font-family: "Helvetica Neue", Arial, sans-serif
$base-font-size:   15px
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit:     30px

$text-color:       rgb( 77,  94, 115)
$brand-color:      rgb(118, 194, 175)
$background-color: #fdfdfd

$grey-color:       #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark:  darken($grey-color, 25%)

@import "base"
@import "layout"
